#draft
<strong>{{ form.partner_fairness }}</strong>
<li>
    <input type="radio" name="partner_fairness" value="Sehr unfair">
    <label>Unfair</label>
</li>
<li>
    <input type="radio" name="partner_fairness" value="Unfair">
    <label>Eher unfair</label>
</li>
<li>
    <input type="radio" name="partner_fairness" value="Weder fair noch unfair">
    <label>Weder noch</label>
</li>
<li>
    <input type="radio" name="partner_fairness" value="Fair">
    <label>Eher Fair</label>
</li>
<li>
    <input type="radio" name="partner_fairness" value="Sehr fair">
    <label>Fair.</label>
</li>


<p>
{{ for choice in form.sent_amount}}

      <strong> {{ choice.label }} </strong> &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

{{ endfor }}
 &nbsp;
<br>

{{ for choice in form.sent_amount }}
    {{ choice }} &emsp; &emsp; &ensp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
{{ endfor }}

</br>

</p>
